












        //******TEST******

        int step1 = 1;
        int step2 = 0;

        int j = 21;
        int i = 0;

        int iter = 0;

        int k, m;

        while (j > 0)
        {
            j -= step2;
            i += step1;

            iter += 1;

            if (i == 20)
            {
                step1 = 0;
                step2 = 1;
            }

            k = i;
            m = j;

            while (k > 0 && m > 0)
            {
                k -= 1;
                m -= 1;
                isoOrder.setFillColor(sf::Color(iter*5+(iter % 2)*20, iter * 5, iter * 5));
                isoOrder.setPosition(k * 5, m * 5);
                bufferGUI.draw(isoOrder);
            }
        }